# just a flag
ENV = 'development'
# base api
VUE_APP_CURRENT_MODE = 'development'
#开发服务器

# mock
# VUE_APP_SERVER = http://localhost:8080
# VUE_APP_IMG_SERVER = http://localhost:8080

# 长旺
VUE_APP_SERVER = http://172.16.111.52:8084
VUE_APP_IMG_SERVER = http://172.16.111.52:8084
VUE_APP_PUBLIC_PATH=/